{
    "jupyter.jupyterServerType": "local",
    "kdb.connectionMap": {
        "hkds/00_inter.py": "REPL"
    },
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}